server.port=8081

# spring.dubbo.server=true
# spring.dubbo.application.name=springboot-dubbo-provider
# spring.dubbo.registry=zookeeper://localhost:2181

dubbo.server=true
dubbo.application.name=springboot-dubbo-provider
dubbo.registry.address=zookeeper://localhost:2181