
server.port=8890
spring.application.name=orderservice

eureka.client.service-url.defaultZone=http://localhost:8888/eureka


# \u901A\u8FC7\u914D\u7F6E\u6587\u4EF6\u4FEE\u6539\u8D1F\u8F7D\u5747\u8861\u7B56\u7565
# userservice.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule