server.port=8081

spring.application.name=order-service-a

spring.cloud.nacos.server-addr=localhost:80

spring.cloud.nacos.discovery.cluster-name=HZ

userservice.ribbon.NFLoadBalancerRuleClassName: com.alibaba.cloud.nacos.ribbon.NacosRule

# \u4F7F\u7528httpclient\u53EF\u4EE5\u5F88\u597D\u7684\u652F\u6301\u8FDE\u63A5\u6C60\uFF0C\u4EE5\u8FBE\u5230\u6027\u80FD\u8C03\u4F18\u7684\u529F\u80FD
feign.httpclient.enabled=true
feign.httpclient.max-connections=200
feign.httpclient.max-connections-per-route=50

feign.client.config.default.loggerLevel=NONE

