server.port=9090
# spring.dubbo.application.name=springboot-dubbo-consumer
# spring.dubbo.registry=zookeeper://localhost:2181

dubbo.application.name=springboot-dubbo-consumer
dubbo.registry.address=zookeeper://localhost:2181