spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.post=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# \u53EA\u80FD\u83B7\u53D6\u4E00\u4E2A\u6D88\u606F \u5904\u7406\u5B8C\u6BD5\u540E\u83B7\u53D6\u4E0B\u4E00\u4E2A\u6D88\u606F
spring.rabbitmq.listener.simple.prefetch=1