

server.port=8080
spring.application.name=userservice
spring.cloud.nacos.server-addr=localhost:80
spring.cloud.nacos.discovery.cluster-name=HZ

spring.cloud.sentinel.transport.dashboard=localhost:8858

# \u6253\u5F00feign\u5BF9sentinel\u7684\u652F\u6301
feign.sentinel.enabled=true