server.port=8081

dubbo.server=true
dubbo.application.name=springboot-dubbo-ssm-provider
dubbo.registry.address=zookeeper://localhost:2181

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password =