# \u914D\u7F6E\u9ED8\u8BA4\u6570\u636E\u6E90 \u6216\u6570\u636E\u6E90\u6570\u7EC4 \u9ED8\u8BA4\u4E3Amaster
spring.datasource.dynamic.primary=master
# \u662F\u5426\u4E25\u683C\u5339\u914D\u6570\u636E\u6E90 true\uFF1A\u672A\u5339\u914D\u5230\u6307\u5B9A\u6570\u636E\u6E90\u65F6\u629B\u5F02\u5E38
# false: \u4F7F\u7528\u9ED8\u8BA4\u6570\u636E\u6E90
spring.datasource.dynamic.strict=false

spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/mybatis_plus?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456

spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://localhost:3306/mybatis_plus_1?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave_1.username=root
spring.datasource.dynamic.datasource.slave_1.password=123456