spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# \u8BBE\u7F6E\u8F93\u51FAmqsql\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u8BBE\u7F6E\u540C\u4E00\u4E3B\u952E\u751F\u6210\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto

# \u8BBE\u7F6E\u8868\u7684\u7EDF\u4E00\u524D\u7F00
# mybatis-plus.global-config.db-config.table-prefix=