# \u8BBE\u7F6E\u5185\u5D4CTomcat\u7AEF\u53E3\u53F7
server.port = 8081

# \u8BBE\u7F6E\u4E0A\u4E0B\u6587\u6839

server.servlet.context-path=/
# localhost:8080


# server.servlet.context-path = /springboot
# localhost:8080/springboot
